# SumQuiz

./: build.gradle  render.yaml
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/common/: Header.jsx  LanguageSelector.css  LanguageSelector.jsx
frontend/src/components/home/: HeroSection.css  RecentFiles.css
frontend/src/components/lab/: CodeEditor.jsx  TestCasePanel.jsx
frontend/src/components/login/: LoginForm.css  LoginForm.jsx
frontend/src/components/signup/: SignupForm.css  SignupForm.jsx
frontend/src/i18n/: LanguageContext.jsx  translations.js
frontend/src/layouts/: AppLayout.css  AppLayout.jsx
frontend/src/pages/: HomePage.css  LoginPage.css  LoginPage.jsx  SignupPage.css  SignupPage.jsx  WelcomePage.css  WelcomePage.jsx
frontend/src/pages/lab/: DashboardPage.jsx  LabPages.css  ProblemCreatePage.jsx  ProblemListPage.jsx  ProblemWorkspacePage.jsx  ProfilePage.jsx  StatisticsPage.jsx  WrongNotesPage.jsx
frontend/src/services/: api.js  authApi.js  githubApi.js  javaLearningApi.js  problemApi.js  quizApi.js  session.js
frontend/src/styles/: variables.css
src/: test.http
src/main/java/com/example/backend/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/backend/controller/: GitHubController.java  HealthController.java  JavaAnalysisController.java  PdfController.java  ProblemController.java  QuizController.java  SummaryController.java  UserController.java
src/main/resources/: application.yaml
(+32 files in other folders)
